spring.application.name=springboot-docker-demo

spring.datasource.url=jdbc:mysql://mysql-container:3306/prueba
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

